SESSION_SECRET=ppeetteerr
REDIS_URL=//127.0.0.1:6379
CORS_ORIGIN=https://www.sprt.fun
TEST_CORS_ORIGIN=https://www.sprt.rest
GOOGLE_APPLICATION_CREDENTIALS=/mnt/c/Users/Kevin/Documents/projects/sprt/server/sprt-5111-a70dbe0842eb.json